# FunctionCrudSample

./: FunctionCrudSample.sln  README.md
FunctionCrudSample/: Api.cs  FunctionCrudSample.csproj  Program.cs
FunctionCrudSample/Properties/: launchSettings.json
FunctionCrudSample/Tests/: create.http  createCamelCase.http  createPascalCase.http
